script_name("ObjetsVisual")
script_author("kaizer")
script_version("1.2")

require("moonloader")
local imgui, m = pcall(require, 'mimgui')
local sampev, e = pcall(require, 'lib.samp.events')
local ffi = require('ffi')
local faicons = require('fAwesome6') 
local encoding = require('encoding')
encoding.default = 'CP1251'
local u8 = encoding.UTF8

if not imgui or not sampev then return end

local o = require 'inicfg'
local p = 'PENE8 JAJJA Config.ini'

-- 📁 CONFIGURACIÓN
local default_config = {
    states = { totem_on = false, loro_on = false, katana_on = true, katana2_on = true },
    totem = { offX = 0.02, offY = 0.06, offZ = -0.001, rotX = -45.37, rotY = 75.08, rotZ = 180, sclX = 0.53, sclY = 0.18, sclZ = 0.10, modelId = 1276, name = "Totem" },
    loro = { offX = 0.32, offY = -0.03, offZ = 0.15, rotX = 0, rotY = 0, rotZ = 0, sclX = 1, sclY = 1, sclZ = 1, modelId = 19078, name = "Loro" },
    katana = { offX = 0.35, offY = -0.08, offZ = 0.05, rotX = 180, rotY = -120, rotZ = 25, sclX = 1.0, sclY = 1.0, sclZ = 1.0, modelId = 339, name = "Katana L" },
    katana2 = { offX = -0.35, offY = -0.08, offZ = 0.05, rotX = 180, rotY = 120, rotZ = -25, sclX = 1.0, sclY = 1.0, sclZ = 1.0, modelId = 339, name = "Katana R" }
}
local q = o.load(default_config, p)

-- VARIABLES DE INTERFAZ
local renderWindow = m.new.bool(false)
local tab = m.new.int(1)
local subTab = m.new.int(1)
local edit_target = m.new.int(1) 

local totem_on = m.new.bool(q.states.totem_on)
local loro_on = m.new.bool(q.states.loro_on)
local katana_on = m.new.bool(q.states.katana_on)
local katana2_on = m.new.bool(q.states.katana2_on)

local editOff = {m.new.float(0), m.new.float(0), m.new.float(0)}
local editRot = {m.new.float(0), m.new.float(0), m.new.float(0)}
local editScl = {m.new.float(0), m.new.float(0), m.new.float(0)}

local tabs = {
    faicons('house')..u8'\tPrincipal',
    faicons('screwdriver_wrench')..u8'\tEditor',
    faicons('floppy_disk')..u8'\tGuardado',
}

-- ==========================================================
-- LÓGICA DE NEGOCIO
-- ==========================================================

function applyObject(data, slot)
    local bs = raknetNewBitStream()
    raknetBitStreamWriteInt16(bs, select(2, sampGetPlayerIdByCharHandle(PLAYER_PED)))
    raknetBitStreamWriteInt32(bs, slot) 
    raknetBitStreamWriteBool(bs, true)
    raknetBitStreamWriteInt32(bs, data.modelId)
    raknetBitStreamWriteInt32(bs, 1) 
    raknetBitStreamWriteFloat(bs, data.offX)
    raknetBitStreamWriteFloat(bs, data.offY)
    raknetBitStreamWriteFloat(bs, data.offZ)
    raknetBitStreamWriteFloat(bs, data.rotX)
    raknetBitStreamWriteFloat(bs, data.rotY)
    raknetBitStreamWriteFloat(bs, data.rotZ)
    raknetBitStreamWriteFloat(bs, data.sclX)
    raknetBitStreamWriteFloat(bs, data.sclY)
    raknetBitStreamWriteFloat(bs, data.sclZ)
    raknetBitStreamWriteInt32(bs, -1)
    raknetBitStreamWriteInt32(bs, -1)
    raknetEmulRpcReceiveBitStream(113, bs)
    raknetDeleteBitStream(bs)
end

function clearVest(slot)
    local bs = raknetNewBitStream()
    raknetBitStreamWriteInt16(bs, select(2, sampGetPlayerIdByCharHandle(PLAYER_PED)))
    raknetBitStreamWriteInt32(bs, slot)
    raknetBitStreamWriteBool(bs, false)
    raknetEmulRpcReceiveBitStream(113, bs)
    raknetDeleteBitStream(bs)
end

function applyAll()
    if not sampIsLocalPlayerSpawned() then return end
    if totem_on[0] then applyObject(q.totem, 1) else clearVest(1) end
    if loro_on[0] then applyObject(q.loro, 2) else clearVest(2) end
    if katana_on[0] then applyObject(q.katana, 3) else clearVest(3) end
    if katana2_on[0] then applyObject(q.katana2, 4) else clearVest(4) end
end

function getTargetTable()
    if edit_target[0] == 1 then return q.totem
    elseif edit_target[0] == 2 then return q.loro
    elseif edit_target[0] == 3 then return q.katana
    elseif edit_target[0] == 4 then return q.katana2 end
    return q.totem
end

function syncSliders()
    local data = getTargetTable()
    editOff[1][0], editOff[2][0], editOff[3][0] = data.offX, data.offY, data.offZ
    editRot[1][0], editRot[2][0], editRot[3][0] = data.rotX, data.rotY, data.rotZ
    editScl[1][0], editScl[2][0], editScl[3][0] = data.sclX, data.sclY, data.sclZ
end

-- ==========================================================
-- FUNCIONES DE DISEÑO
-- ==========================================================

local function CloseButton(str_id, value, size, rounding)
    size = size or 23; rounding = rounding or 50
    local DL = m.GetWindowDrawList()
    local p = m.GetCursorScreenPos()
    local result = m.InvisibleButton(str_id, m.ImVec2(size, size))
    if result then value[0] = false end
    local hovered = m.IsItemHovered()
    local col = m.ColorConvertFloat4ToU32(m.GetStyle().Colors[m.Col.Border])
    local col_bg = hovered and 0x60000000 or 0x30000000
    local offs = (size / 4)
    DL:AddRectFilled(p, m.ImVec2(p.x + size, p.y + size), col_bg, rounding, 15)
    DL:AddLine(m.ImVec2(p.x + offs, p.y + offs), m.ImVec2(p.x + size - offs, p.y + size - offs), col, size / 10)
    DL:AddLine(m.ImVec2(p.x + size - offs, p.y + offs), m.ImVec2(p.x + offs, p.y + size - offs), col, size / 10)
    return result
end

function m.BeginTitleChild(title, size, rounding, offset, panelBool)
    if panelBool == nil then panelBool = true end
    offset = offset or 50
    local DL = m.GetWindowDrawList()
    local posS = m.GetCursorScreenPos()
    local sizeT = m.CalcTextSize(title)
    m.PushStyleColor(m.Col.ChildBg, m.ImVec4(0, 0, 0, 0))
    m.PushStyleColor(m.Col.Border, m.ImVec4(0, 0, 0, 0))
    m.BeginChild(title.."##child", size, true, m.WindowFlags.NoScrollbar)
    if panelBool then m.SetCursorPos(m.ImVec2(10, 35)) end
    m.Spacing()
    m.PopStyleColor(2)
    DL:AddRect(posS, m.ImVec2(posS.x + size.x, posS.y + size.y), m.GetColorU32Vec4(m.GetStyle().Colors[m.Col.Button]), rounding, nil, 2)
    if panelBool then
        DL:AddRectFilled(posS, m.ImVec2(posS.x + size.x, posS.y + 25), m.GetColorU32Vec4(m.GetStyle().Colors[m.Col.Button]), rounding, 1+2)
        DL:AddText(m.ImVec2(posS.x + offset, posS.y + 12 - (sizeT.y / 2)), m.GetColorU32Vec4(m.GetStyle().Colors[m.Col.Text]), title)
    end
end

function m.CustomMenu(labels, selected, size)
    local draw_list = m.GetWindowDrawList()
    for i, v in ipairs(labels) do
        local cPos = m.GetCursorPos()
        local p = m.GetCursorScreenPos()
        if m.InvisibleButton(v..'##'..i, size) then selected[0] = i end
        local isSelected = (selected[0] == i)
        if isSelected then
            draw_list:AddRectFilledMultiColor(m.ImVec2(p.x, p.y), m.ImVec2(p.x + size.x, p.y + size.y), m.GetColorU32Vec4(m.GetStyle().Colors[m.Col.Button]), 0, 0, m.GetColorU32Vec4(m.GetStyle().Colors[m.Col.Button]))
        end
        m.SetCursorPos(m.ImVec2(cPos.x + 15, cPos.y + (size.y - m.CalcTextSize(v).y) / 2))
        m.TextColored(isSelected and m.GetStyle().Colors[m.Col.ButtonHovered] or m.ImVec4(0.6, 0.6, 0.6, 0.6), v)
        draw_list:AddRectFilled(p, m.ImVec2(p.x + 3.5, p.y + size.y), isSelected and m.GetColorU32Vec4(m.GetStyle().Colors[m.Col.ButtonHovered]) or 0)
        m.SetCursorPos(m.ImVec2(cPos.x, cPos.y + size.y))
    end
end

-- ==========================================================
-- RENDERIZADO
-- ==========================================================

    m.OnInitialize(function()
    local style = m.GetStyle()

    -- REDONDEO GENERAL (más moderno)
    style.WindowPadding = m.ImVec2(0, 0)
    style.WindowRounding = 18
    style.ChildRounding = 14
    style.FrameRounding = 14
    style.PopupRounding = 14
    style.ScrollbarRounding = 14
    style.GrabRounding = 12
    style.TabRounding = 12

    -- Bordes visibles
    style.FrameBorderSize = 1
    style.WindowBorderSize = 1
    style.ChildBorderSize = 1
    style.PopupBorderSize = 1

    -- TEXTOS
    style.Colors[m.Col.Text] = m.ImVec4(0.90, 0.90, 0.80, 1.00)
    style.Colors[m.Col.TextDisabled] = m.ImVec4(0.60, 0.50, 0.50, 1.00)

    -- FONDOS
    style.Colors[m.Col.WindowBg] = m.ImVec4(0.06, 0.06, 0.06, 1.00)
    style.Colors[m.Col.ChildBg] = m.ImVec4(0.08, 0.08, 0.08, 1.00)
    style.Colors[m.Col.PopupBg] = m.ImVec4(0.08, 0.08, 0.08, 1.00)

    -- BORDES
    style.Colors[m.Col.Border] = m.ImVec4(0.30, 0.30, 0.30, 1.00)

    -- FRAMES (checkbox, sliders, etc)
    style.Colors[m.Col.FrameBg] = m.ImVec4(0.18, 0.18, 0.18, 1.00)
    style.Colors[m.Col.FrameBgHovered] = m.ImVec4(0.30, 0.20, 0.40, 1.00)
    style.Colors[m.Col.FrameBgActive] = m.ImVec4(0.35, 0.20, 0.50, 1.00)

    -- TITULO
    style.Colors[m.Col.TitleBg] = m.ImVec4(0.10, 0.10, 0.10, 1.00)
    style.Colors[m.Col.TitleBgActive] = m.ImVec4(0.15, 0.15, 0.15, 1.00)

    -- BOTONES (MORADO)
    style.Colors[m.Col.Button] = m.ImVec4(0.41, 0.19, 0.63, 0.44)
    style.Colors[m.Col.ButtonHovered] = m.ImVec4(0.41, 0.19, 0.63, 1.00)
    style.Colors[m.Col.ButtonActive] = m.ImVec4(0.50, 0.25, 0.75, 1.00)

    -- CHECKBOX ✔
    style.Colors[m.Col.CheckMark] = m.ImVec4(0.41, 0.19, 0.63, 1.00)

    -- HEADER
    style.Colors[m.Col.Header] = m.ImVec4(0.20, 0.20, 0.20, 1.00)
    style.Colors[m.Col.HeaderHovered] = m.ImVec4(0.30, 0.30, 0.30, 1.00)
    style.Colors[m.Col.HeaderActive] = m.ImVec4(0.25, 0.25, 0.25, 1.00)
        
    local config = m.ImFontConfig()
    config.MergeMode = true
    local iconRanges = m.new.ImWchar[3](faicons.min_range, faicons.max_range, 0)
    m.GetIO().Fonts:AddFontFromMemoryCompressedBase85TTF(faicons.get_font_data_base85('solid'), 14, config, iconRanges)
    syncSliders()
end)

m.OnFrame(function() return renderWindow[0] end, function(self)
    m.SetNextWindowSize(m.ImVec2(750, 520), m.Cond.FirstUseEver)
    m.Begin("##ChalecoUI", renderWindow, m.WindowFlags.NoTitleBar + m.WindowFlags.NoResize)
        local winSize = m.GetWindowSize()
        
        m.BeginChild("##Sidebar", m.ImVec2(200, winSize.y), false)
            m.SetCursorPosY(60)
            m.CustomMenu(tabs, tab, m.ImVec2(195, 40))
        m.EndChild()
        
        m.SameLine()
        
        m.BeginChild("##MainContent", m.ImVec2(winSize.x - 205, winSize.y), false)
            m.SetCursorPos(m.ImVec2(m.GetWindowSize().x - 30, 5))
            CloseButton("##CloseUI", renderWindow)
            
            m.SetCursorPos(m.ImVec2(10, 40))
            
            if tab[0] == 1 then -- PRINCIPAL ACTUALIZADO
                m.BeginTitleChild(u8"Interruptores de Objetos", m.ImVec2(510, 140), 8, 130)
                    m.SetCursorPosY(45)
                    m.Columns(2, "check_cols", false)
                    m.SetColumnWidth(0, 250)

                    -- COLUMNA IZQUIERDA
                    m.SetCursorPosX(30)
                    if m.Checkbox(u8" Activar Totem", totem_on) then applyAll() end
                    m.Spacing(); m.Spacing()
                    m.SetCursorPosX(30)
                    if m.Checkbox(u8" Activar Loro", loro_on) then applyAll() end

                    m.NextColumn()

                    -- COLUMNA DERECHA
                    m.SetCursorPosX(m.GetCursorPosX() + 10)
                    if m.Checkbox(u8" Activar Katana L", katana_on) then applyAll() end
                    m.Spacing(); m.Spacing()
                    m.SetCursorPosX(m.GetCursorPosX() + 10)
                    if m.Checkbox(u8" Activar Katana R", katana2_on) then applyAll() end

                    m.Columns(1)
                m.EndChild()
                
                m.SetCursorPos(m.ImVec2(15, 190))
                m.TextColored(m.ImVec4(0.4, 0.4, 0.4, 1.0), u8"Los cambios se aplican automaticamente.")

            elseif tab[0] == 2 then -- EDITOR
                m.BeginTitleChild(u8"Seleccionar Objeto", m.ImVec2(510, 80), 8, 130)
                    local names = {u8"Totem", u8"Loro", u8"Katana L", u8"Katana R"}
                    for i = 1, 4 do
                        if m.RadioButtonIntPtr(names[i].."##rb", edit_target, i) then syncSliders() end
                        if i < 4 then m.SameLine() end
                    end
                m.EndChild()

                m.SetCursorPos(m.ImVec2(10, 130))
                m.BeginTitleChild(u8"Configuracion de Ejes", m.ImVec2(510, 320), 8, 130)
                    if m.Button(u8"Posicion", m.ImVec2(150, 40)) then subTab[0] = 1 end
                    m.SameLine()
                    if m.Button(u8"Rotacion", m.ImVec2(150, 40)) then subTab[0] = 2 end
                    m.SameLine()
                    if m.Button(u8"Escala", m.ImVec2(190, 40)) then subTab[0] = 3 end
                    m.Separator(); m.Spacing()

                    m.PushItemWidth(-100)
                    local currentData = getTargetTable()
                    local axes = {"X", "Y", "Z"}

                    if subTab[0] == 1 then -- POSICIÓN
                        for i, label in ipairs(axes) do
                            m.Text("Eje "..label)
                            if m.Button("-##p"..i, m.ImVec2(35, 35)) then 
                                editOff[i][0] = editOff[i][0] - 0.01
                                currentData["off"..label] = editOff[i][0]
                                applyAll()
                            end
                            m.SameLine()
                            if m.SliderFloat("##pos"..i, editOff[i], -2.0, 2.0) then
                                currentData["off"..label] = editOff[i][0]
                                applyAll()
                            end
                            m.SameLine()
                            if m.Button("+##p"..i, m.ImVec2(35, 35)) then 
                                editOff[i][0] = editOff[i][0] + 0.01
                                currentData["off"..label] = editOff[i][0]
                                applyAll()
                            end
                        end
                    elseif subTab[0] == 2 then -- ROTACIÓN
                        for i, label in ipairs(axes) do
                            m.Text("Rot "..label)
                            if m.Button("-##r"..i, m.ImVec2(35, 35)) then 
                                editRot[i][0] = editRot[i][0] - 1.0
                                currentData["rot"..label] = editRot[i][0]
                                applyAll()
                            end
                            m.SameLine()
                            if m.SliderFloat("##rot"..i, editRot[i], -180, 180) then
                                currentData["rot"..label] = editRot[i][0]
                                applyAll()
                            end
                            m.SameLine()
                            if m.Button("+##r"..i, m.ImVec2(35, 35)) then 
                                editRot[i][0] = editRot[i][0] + 1.0
                                currentData["rot"..label] = editRot[i][0]
                                applyAll()
                            end
                        end
                    elseif subTab[0] == 3 then -- ESCALA
                        for i, label in ipairs(axes) do
                            m.Text("Scale "..label)
                            if m.Button("-##s"..i, m.ImVec2(35, 35)) then 
                                editScl[i][0] = editScl[i][0] - 0.01
                                currentData["scl"..label] = editScl[i][0]
                                applyAll()
                            end
                            m.SameLine()
                            if m.SliderFloat("##scl"..i, editScl[i], 0.1, 3.0) then
                                currentData["scl"..label] = editScl[i][0]
                                applyAll()
                            end
                            m.SameLine()
                            if m.Button("+##s"..i, m.ImVec2(35, 35)) then 
                                editScl[i][0] = editScl[i][0] + 0.01
                                currentData["scl"..label] = editScl[i][0]
                                applyAll()
                            end
                        end
                    end
                    m.PopItemWidth()
                m.EndChild()

            elseif tab[0] == 3 then -- GUARDADO
                m.BeginTitleChild(u8"Guardar Configuracion", m.ImVec2(510, 150), 8, 130)
                    m.Text(u8"Archivo: "..p)
                    m.Spacing()
                    if m.Button(u8"GUARDAR", m.ImVec2(-1, 50)) then
                        q.states.totem_on = totem_on[0]
                        q.states.loro_on = loro_on[0]
                        q.states.katana_on = katana_on[0]
                        q.states.katana2_on = katana2_on[0]
                        o.save(q, p)
                        sampAddChatMessage("Guardado correctamente en el archivo INI.", -1)
                    end
                m.EndChild()
            end
        m.EndChild()
    m.End()
end)

function main()
    while not isSampAvailable() do wait(100) end
    syncSliders()
    sampRegisterChatCommand("ov", function() renderWindow[0] = not renderWindow[0] end)
    
    lua_thread.create(function()
        wait(2000)
        applyAll()
    end)

    while true do
        wait(0)
        m.Process = renderWindow[0]
    end
end
